{
  "name": "formality-lang",
  "version": "0.1.243",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "fm": "bin/fm.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && gulp build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonad/formality.git"
  },
  "author": "Victor Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonad/formality/issues"
  },
  "homepage": "https://github.com/moonad/formality",
  "dependencies": {
    "tslib": "^1.10.0",
    "xhr-request-promise": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  }
}
