{
  "name": "formality-lang",
  "version": "0.4.120",
  "description": "The Formality proof language",
  "browser": "browser.js",
  "main": "index.js",
  "bin": {
    "fm": "bin/fm.js",
    "fmio": "bin/fmio.js",
    "fmopt": "bin/fmopt.js",
    "fmfast": "bin/fmfast.js",
    "fmjs": "bin/fm2js.js",
    "fm2js": "bin/fm2js.js",
    "fmfmc": "bin/fm2fmc.js",
    "fm2fmc": "bin/fm2fmc.js",
    "fmevm": "bin/fm2evm.js",
    "fm2evm": "bin/fm2evm.js",
    "evmfm": "bin/evm2fm.js",
    "evm2fm": "bin/evm2fm.js",
    "fmc": "bin/fmc.js",
    "fms": "bin/fms.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "author": "",
  "license": "MIT"
}
